{
  "name": "http_to_mqtt",
  "version": "1.1.0",
  "description": "Simple http to mqtt bridge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiGoller/http_to_mqtt.git"
  },
  "author": "MiGoller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiGoller/http_to_mqtt/issues"
  },
  "homepage": "https://github.com/MiGoller/http_to_mqtt#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mqtt": "^4.2.0",
    "multer": "^1.4.2",
    "yargs": "^15.4.1"
  }
}
